# T4-Spike

./: README.md  WebApplication1.sln
ClassLibrary1/: ClassLibrary1.csproj  HanderBase.t4  Ping.Base.cs  Ping.Handler.cs  Ping.cs  Ping.tt
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
